# guess-the-number-game-spring-boot

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: MainSpringBootConsole.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuessContextListener.java
console/src/main/java/academy/learnprogramming/main/: ConsoleNumberGuessContextListener.java  MainContextCreation.java
console/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/academy/learnprogramming/annotations/: GuessCount.java  MaxNumber.java  MinNumber.java
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/java/academy/learnprogramming/game/: Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml  messages.properties  messages_tr.properties
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: MainSpringBootWeb.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/config/thymeleaf/: DecoupledLogicSetupForThymeleaf.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/interceptor/: RequestHandlerInterceptorImpl.java
web/src/main/java/academy/learnprogramming/service/: GameService.java  GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  MappingNames.java  ViewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  play.html  play.th.xml
web/src/main/resources/templates/fragments/: body-footer.html  body-header.html  html-head.html
