<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guess-the-number-game</artifactId>
        <groupId>academy.learnprogramming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>

    <dependencies>

        <!--With the help of the transitive dependencies we don't need to
         repeat the same dependencies in every project. Once we include
         the core module as a dependency every project that depends on that core project
         is able to use logger, spring framework, annotations etc.
         Because they will define as transitive dependencies.-->

        <!--core module -->
        <dependency>
            <groupId>academy.learnprogramming</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>